<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Your name" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
</head>
<body>
  <div class="vsetko">
    <div class="intro">
        <h1>Študijný pobyt vo Francúzsku</h1>
        <img src="https://collegelearners.com/wp-content/uploads/2021/04/International-students-France.jpg" alt="Students in France" width="600" />
    </div>

    <div class="obsah">
      <div id="left-box">
        <h3>Preži školský rok v zahraničí!</h3>
        <p>
            Stredná škola v zahraničí je pre mladého človeka veľkým prínosom. Naučí sa cudzí jazyk, spozná novú kultúru, bude konfrontovaný s inou mentalitou a spôsobom života, získa mnoho skúseností. Zároveň sa začlení do nového školského systému s odlišným spôsobom výučby, naučí sa rozhodovať a správať sa samostatne a zodpovedne. Stredoškolské štúdium v zahraničí je teda veľkou výzvou, ale súčasne prináša aj množstvo nezabudnuteľných zážitkov a zábavy s novými spolužiakmi a kamarátmi. Je to tá najlepšia investícia do budúcnosti. 
        </p>

        <h3>Stredná škola vo Francúzsku</h3>
        <p>
            Francúzske stredné školy sú súčasťou jedného z najkvalitnejších vzdelávacích systémov sveta. Štúdium je náročné, študenti sú zvyknutí na dôkladnú a systematickú prípravu na vyučovanie. 6. až 9. rok školskej dochádzky navštevujú deti tzv. „<i>collège</i>“. Po úspešnom zvládnutí záverečných skúšok môžu byť prijatí na lýceum, kde po troch rokoch štúdia (10.–12. ročník) získavajú úplné stredoškolské vzdelanie „<i>baccalauréat</i>“, čo približne zodpovedá našej maturitnej skúške. 10. ročník je zameraný na všeobecné znalosti – francúzština, matematika, ekonómia, dejepis, zemepis, biológia, fyzika a 2 cudzie jazyky. Pre ďalšie dva roky štúdia si  študenti volia špecializáciu, napr. literatúru, prírodovedné predmety či ekonómiu. Zahraniční študenti bývajú zaradení do 10. alebo 11. ročníka. Počas týždňa majú študenti obvykle 27 až 32 vyučovacích hodín. Vyučovanie môže trvať do neskorých popoludňajších hodín (16:00 až 18:00) so zvyčajne dvojhodinovou obedňajšou prestávkou. V stredu sa vyučuje iba doobeda. Školský rok začína v septembri a končí v júni. Po približne 7-týždňových vyučovacích cykloch mávajú študenti 1 až 2 týždne prázdniny. 
        </p>

        <h3>Ubytovanie</h3>
        <p>
            Študenti sú ubytovaní v hosťovských rodinách. Takýto pobyt je ideálnou príležitosťou spoznať kultúru cudzej krajiny prirodzeným spôsobom. Ako člen rodiny sa budete zúčastňovať na každodennom rodinnom živote a rodinných aktivitách. Všetky rodiny sú dobrovoľnícke, t.j. berú si študentov k sebe bez nároku na peňažnú odmenu. Predovšetkým ubytúvajú zahraničných študentov kvôli tomu, aby sa dozvedeli viac o iných kultúrach, spoznali študentov iných krajín, ich zvyky a zmýšľanie, životné ciele. Rodiny chcú predstaviť svoju krajinu zahraničným študentom v čo najlepšom svetle, aby spoznali ich kultúru a životný štýl. 
        </p>

        <h3>Podmienky prijatia</h3>
        <ul>
            <li>vek 15-18 rokov</li>
            <li>primerané jazykové schopnosti potrebné pre zvládnutie štúdia na strednej škole a situácie v hosťovskej rodine</li>
            <li>osobné kvality - vyspelosť, flexibilita, čestnosť, zodpovednosť, spoločenskosť, záujem o štúdium a spoznávanie iného jazyka a kultúry, vôľa spoznávať nových priateľov a zdieľať každodenný život s hosťovskou rodinou</li>
            <li>stotožnenie sa s rozhodnutím prihlásiť sa do programu - Nemalo by to byť rozhodnutie rodičov alebo učiteľa</li>
        </ul>

        <h3>Lokality</h3>
        <ul>
            <li><strong>Bordeaux:</strong><a href="http://camillejullian.com/?lang=fr">Lycée Camille Jullian</a></li>
            <li><strong>Lyon:</strong><a href="https://lumiere.ent.auvergnerhonealpes.fr/">Lycée Auguste et Louis Lumière</a></li>
            <li><strong>Montpellier:</strong><a href="https://www.lamerci.com/montpellier/accueil/">Lycée Notre-Dame de la Merci</a></li>
            <li><strong>Paríž:</strong><a href="https://www.ac-paris.fr/serail/jcms/s2_1470075/fr/accueil">Lycée Général Fénelon</a></li>
            <li><strong>Poitiers:</strong><a href="https://www.lp2i-poitiers.fr/index.php/presentation/">Lycée Pilote Innovant International</a></li>
            <li><strong>Saint Pol de Léon:</strong><a href="https://www.lekreisker.fr/accueil-lycee-notre-dame-du-kreisker">Lycée Notre-Dame du Kreisker</a></li>
        </ul>
      </div>

      <div id="right-box">
        <h3>Cenník*</h3>
        <table border="1">
            <thead>
                <th>Lokalita</th>
                <th>Polrok</th>
                <th>Rok</th>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Bordeaux</strong></td>
                    <td>8 600 EUR</td>
                    <td>12 000 EUR</td>
                </tr>
                <tr>
                    <td><strong>Lyon</strong></td>
                    <td>8 000 EUR</td>
                    <td>12 000 EUR</td>
                </tr>
                <tr>
                    <td><strong>Montpellier</strong></td>
                    <td>7 000 EUR</td>
                    <td>11 000 EUR</td>
                </tr>
                <tr>
                    <td><strong>Paríž</strong></td>
                    <td>9 000 EUR</td>
                    <td>13 000 EUR</td>
                </tr>
                <tr>
                    <td><strong>Poitiers</strong></td>
                    <td>7 000 EUR</td>
                    <td>10 500 EUR</td>
                </tr>
                <tr>
                    <td><strong>Saint Pol de Léon</strong></td>
                    <td>6 500 EUR</td>
                    <td>10 000 EUR</td>
                </tr>
            </tbody>
        </table>
        <p>
            *v cene sú zahrnuté náklady na ubytovanie, doprava a školné
        </p>
        <br />
        <br />

        <form class="container">
            <span><strong>Pre zaslanie bližších informácií prosím vyplňte nasledujúci formulár:</strong></span>
            <br />
            <div class="row">
              <div class="col-25">
                <label for="fname">Meno</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Vaše meno...">
              </div>
            </div>
  
            <div class="row">
              <div class="col-25">
                <label for="lname">Priezvisko</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Vaše priezvisko...">
              </div>
            </div>
  
            <div class="row">
              <div class="col-25">
                <label for="mail">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="mail" name="mail" placeholder="meno@mail.com">
              </div>
            </div>
  
            <div class="row">
              <div class="col-25">
                <label for="lokalita">Lokalita</label>
              </div>
              <div class="col-75">
                <select id="lokalita" name="lokalita">
                  <option value="bordeaux">Bordeaux</option>
                  <option value="lyon">Lyon</option>
                  <option value="montpellier">Montpellier</option>
                  <option value="paris">Paríž</option>
                  <option value="poitiers">Poitiers</option>
                  <option value="saintpaul">Saint Paul de Léon</option>
                </select>
              </div>
            </div>
  
            <div class="row">
              <div class="col-25">
                <label for="subject">Správa</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Priestor na prípadné otázky..." style="height:200px"></textarea>
              </div>
            </div>
  
            <div class="row">
              <input type="submit" value="Odoslať">
            </div>
          </form>

      </div>
    </div>
  </div>
    
</body>
</html>